# KFireSquad

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/k_firesquad/: AgroExpert.kt  (+12 more)
app/src/main/res/drawable/: ic_heart_filled.xml  ic_heart_outlined.xml  ic_home_24.xml  ic_hotel_24.xml  ic_ticket_24.xml  selector_whishlist_item.xml  tab_indicater.xml
app/src/main/res/layout/: activity_add_post_form.xml  activity_buyer_add_product.xml  activity_buyer_add_products.xml  activity_buyer_details.xml  activity_buyer_market_place.xml  activity_buyer_product_request.xml  activity_buyer_product_view.xml  activity_buyer_products_list.xml  activity_buyer_profile.xml  activity_buyer_update_product.xml  activity_experts_actions.xml  activity_experts_profile.xml  activity_fetching.xml  activity_insertion.xml  activity_main.xml  activity_main2.xml  activity_main_profile.xml  activity_main_vehcile_profile.xml  activity_my_post_details.xml  activity_my_post_items.xml  activity_my_posts.xml  activity_seller_add_products.xml  activity_seller_details.xml  activity_seller_market_place.xml  activity_seller_product_request.xml  activity_seller_product_view.xml  activity_seller_products_list.xml  activity_seller_profile.xml  activity_seller_update_product.xml  activity_update_post_details.xml  add_new_vehicle.xml  banner_item.xml  best_seller_layout.xml  buyer_product.xml  buyer_recycleview.xml  custome_layout.xml  driver_list_activity.xml  driver_recycleview.xml  fragment_agro_expert_nav.xml  fragment_buyer_nav.xml  (+12 more)
app/src/main/res/menu/: button_menu.xml
app/src/main/res/navigation/: agro_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+74 files in other folders)
