<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andriod="http://schemas.android.com/tools">

    <item
        android:id="@+id/farmer_nav"
        android:title="@string/farmer"
        android:icon="@drawable/ic_home_24"

        />
    <item
        android:id="@+id/buyer_nav"
        android:title="Buyer"
        android:icon="@drawable/ic_hotel_24"
        />
    <item
        android:id="@+id/driver_nav"
        android:title="@string/delver"
        android:icon="@drawable/ic_ticket_24"
        />
    <item
        android:id="@+id/agroExpert_nav"
        android:title="@string/agroexpert"
        android:icon="@drawable/ic_hotel_24"
        />
</menu>