<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="16dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivSmallImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/indianfarmer"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvPostTitle"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:gravity="top|start"
            android:text="Post Title"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRightCorner"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:background="@drawable/arrow"
            android:layout_marginStart="16dp"
            android:layout_gravity="end|bottom" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
